<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
       
    <header>
        <h1>Contact</h1>
        <a href="Admission.html">Admission</a>
        <a href="School Gallery.html">School Gallery</a>
    </header>
    <div class="Cont">
    <div><h1>Contact Info</h1></div>
    <div class="Contact">
        <h1><B>Contact Us</B></h1>
        <p> Opening Hours:MON-FRI:7:30-5:30</p>
        <P>Phone:07035672530</P>
        <p>Email:info@Darul uloom schools.com</p>
        <p>10: Shuraihu Road,Kaduna</p>
        </div>
        <div class="copyright">
                <p>Copy &copy; <a href="index.html">Darul uloom School</a> 2023</p>
            </div>
            
    </div>
</body>
</html>